<%--
  Created by IntelliJ IDEA.
  User: aaron
  Date: 2022/4/7
  Time: 上午 09:15
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <g:layoutTitle default="Skydash Admin"/>
    <!-- plugins:css -->
    <asset:stylesheet href="vendors/feather/feather.css"/>
    <asset:stylesheet href="vendors/ti-icons/css/themify-icons.css"/>
    <asset:stylesheet href="vendors/css/vendor.bundle.base.css"/>
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <asset:link rel="stylesheet" href="vertical-layout-light/style.css"/>
    <!-- endinject -->
    <asset:link rel="shortcut icon" href="favicon.png" />

    <g:layoutHead/>

</head>

<body>

<g:layoutBody/>

<!-- plugins:js -->
<asset:javascript src="vendors/js/vendor.bundle.base.js"/>
<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<asset:javascript src="off-canvas.js"/>
<asset:javascript src="hoverable-collapse.js"/>
<asset:javascript src="template.js"/>
<asset:javascript src="settings.js"/>
<asset:javascript src="todolist.js"/>
<!-- endinject -->
</body>
</html>